    #div{
      width: 100%;
      font-size: 5px; font-weight:bold; text-align:center;
      padding-top: 5px; word-wrap:break-word;
  }

    .icono{     
      color: #3690E6;
      font-size: 50px;
      margin: 5%;

    }

    strong {
      color: #333333;
      font-size: 25px;
      width: auto;
      font-family: 'Roboto Regular';

    }  

    .form-control {
      height: 50px;
      border-radius: 10px;
      border: 2px solid #ccc;
      margin: 2px ;

  }

    p  {
    text-align: left;
    font-family: 'Roboto Regular';
  }

     button[type=submit] {
  
    margin: auto;
    font-size: 20px;
    color: white;
    background-color: #3690E6;
    border-radius: 30px;
    border: 8px;  
  }
   
    input[type=checkbox]{
  	position: center;
  	height: 0px;
  	width: 0px;
  	visibility: hidden;
  	margin: auto;
  }

    #label {
  	text-align: center;
  	width: 50px;
  	height: 30px;
  	background: grey;
  	border-radius: 15px;
  	position: relative;
  }

    #label:after {
  	content: '';
  	position: absolute;
  	top: 3px;
  	left: 1px;
  	width: 25px;
  	height: 25px;
  	background: #fff;
  	border-radius: 20px;
  	transition: 0.2s;
  }

    input:checked + #label {
  	background: #2E8B57;
  }

    input:checked + #label:after {
  	left: calc(100% - 5px);
  	transform: translateX(-100%);
  }

    #label:active:after {
  	width: 10px;
  }
    @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }


  #numero-error{
    color: red;
    left: 200px;
  }
  #nombre-error{
    color: red;
    left: 200px;
  }
  #apellido-error{
    color: red;
    left: 200px;
  }

  #password + .glyphicon {
   cursor: pointer;
   pointer-events: all;
 }

/* Styles for CodePen Demo Only */
#wrapper {
  max-width: 750px;
 
  padding-top: 2vh;
}

  .glyphicon{
    position: absolute;
    top: 10px;
    
  }