<!DOCTYPE html>
<html>
<head>
		
	<title>Pagina ejemplo.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	
</head>

<body>

<div class="container-fluid">
	<div class="row content">
		<div class="col-xs-1">
		</div>
		<div class="col-xs-10">
			<div class="row">
				<img src="img/logoblanco.png"/>
			</div>
			<div class="row">
				<form id="formulario">
					<p id = 'titulo' >Esta app te ayudara  a hacer mas facil tus pagos de una forma mas rapida.</p></br>
					<input type="text" class="form-control" id="numero" name="numero" placeholder="Ingrese numero"></br>
					<button type="submit" id="boton" class="form-control">Ingresar</button>
				</form>
				</br>
				</br>
				</br>
			</div>
		</div>
		<div class="col-xs-1">
		</div>
	</div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/index.js"></script>

</body>
</html>
